<!DOCTYPE html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: orange;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Regaloo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/items">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about">About</a>
            </li>
          </ul>
          
            

              <a class="link" href="/signup">𝙨𝙞𝙜𝙣𝙪𝙥</a>
            

              <a class="link" href="/login">𝙇𝙤𝙜𝙞𝙣</a>
            </button>
        </div>
      </div>
    </nav><main>
    
    {% block content %}{% endblock %}
  </main>

  </body>
  <footer class="mt-auto">
  <div class="footer-content">
    <div class="footer-column">
      <h3>About Us</h3>
      <p>Welcome to Regaloo, where culinary excellence meets extraordinary dining experiences. Situated in the heart of the city, Regaloo Restaurant is a haven for food enthusiasts seeking an unforgettable gastronomic adventure. With our commitment to exceptional service and a passion for creating delectable dishes, we strive to redefine the dining landscape.</p>
    </div>
    <div class="footer-column">
      <h3>Opening Hours</h3>
      <p>Monday - Friday: 9am - 10pm</p>
      <p>Saturday - Sunday: 10am - 11pm</p>
    </div>
    <div class="footer-column">
      <h3>Contact Us</h3>
      <p>123 Main Street</p>
      <p>City, State ZIP</p>
      <p>Phone: (212) 456-7890</p>
      <p>Email: info@example.com</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13321.092929479039!2d-7.6796198!3d33.4161202!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf23b399bf6e18ec2!2sRegaloo!5e0!3m2!1sfr!2sfr!4v1674171638804!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="200" height="150"></iframe>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Regaloo. All rights reserved. | Designed by Souri Monsif</p>
  </div>
</footer>

<style>
  .link{
    margin-left: 30px;
    color: white;
    text-decoration: none;
  }
  .link.clicked{
     color: white;

  }
  a:visited 
{
    text-decoration: none;
    decoration: none; 
}
  footer{
    margin-top:100 px;
  }

body {
         text-align:center;
         margin:auto;
  
}
.btn{
  margin-right:10px;
}

footer {
  background-color: #f8f8f8;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex-basis: 30%;
}

.footer-column h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 14px;
  color: #777;
  margin-bottom: 8px;
}

.footer-bottom {
  background-color: #ddd;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  color: #777;
}

.footer-bottom p {
  margin: 0;
}

html, body 
{ 
  height: 100%;
  min-height: 100%;
} 




</style>
</html>
